{
  "expo": {
    "backgroundColor": "#151718",
    "name": "5e Spell Manager",
    "slug": "spell-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
        "supportsTablet": true
    },
    "androidStatusBar": {
        "hidden": true,
        "translucent": false,
        "light": {
            "backgroundColor": "#151718"
        },
        "dark": {
            "backgroundColor": "#c8c0be"
        }
    },
    "android": {
        "adaptiveIcon": {
            "foregroundImage": "./assets/images/adaptive-icon.png",
            "backgroundColor": "#1d1715"
      },
        "package": "com.anonymous.spellmanager"
    },
    "web": {
        "bundler": "metro",
        "output": "static",
        "favicon": "./assets/images/icon.png"
    },
    "plugins": [
        "expo-router",
        [
            "expo-splash-screen",
            {
                "image": "./assets/images/splash-icon.png",
                "imageWidth": 200,
                "resizeMode": "contain",
                "backgroundColor": "#1d1715"
            }
        ]
    ],
    "experiments": {
        "typedRoutes": true
    },
    "extra": {
        "router": {
            "origin": false
        },
        "eas": {
            "projectId": "3a8a24d5-2dc8-4fbf-9ca4-995b2d9c7dd1"
        }
    }
  }
}
